# struct_name_zh: 军团
# ida_struct: struct_army_group
# struct_size: 0x50
# start_addrs: 0720CB64
# end_addrs: 0720DA14
# array_sizes: 47
# last_update: 2024-06-18 00:01:58
+00  4 byte    (B0 BF 79 00)   军团相关函数所在地址
+04  4 byte    势力ID
+08  4 byte    军团番号
+0C  4 byte    军团长ID
+10  4 byte    方针
+14  4 byte    对象
+18  4 byte    中期目标
+1C  4 byte    中期目标对象
+20  4 byte    输送城市
+24  4 byte
+28  4 byte    委任方针(前12位,第29位=委任)
+2C  4 byte    行动力
+30  4 byte    (44 BF 79 00)  某指针
+34  4 byte    某指针
+38  4 byte    某指针
+3C  4 byte    
+40  4 byte    某指针
+44  4 byte    某指针
+48  4 byte    都是0Ah
+4C  4 byte    都是0