# struct_name_zh: 势力
# ida_struct: struct_faction
# struct_size: 0x12C
# start_addrs: 07209450
# end_addrs: 0720CB64
# array_sizes: 47
# last_update: 2024-06-18 00:01:58
+00  4 byte    (E8 C0 79 00)   势力相关函数所在地址
+04  4 byte    君主ID
+08  4 byte    军师ID
+0C  48byte    势力友好度(47个势力的友好度＋00)
+3C  4 byte    爵位
+40  4 byte    国号ID
+44  4 byte    势力色
+48  4 byte    势力方针
+4C  4 byte    
+50  8 byte    同盟标志位(按位，0为未同盟，1为已同盟），共47位，后17位空余)
+58  8 byte    9种科技是否研究(按位，0为未研究，1为已研究），只用36位，后28位空余)
+60  4 byte    玩家序号
+64  48byte    势力停战(与47个势力停战时间，最后一个字节空余)
+94  4 byte    要请先势力
+98  1 byte    要请时间
+99  1 byte    外交解禁计数器
+9A  1 byte    
+9B  1 byte    
+9C  4 byte    正在研究科技
+A0  2 byte    剩余研究时间
+A2  2 byte    技巧点
+A4  4 byte    
+A8  4 byte    正在研究能力
+AC  4 byte    剩余研究时间
+E8  40byte    十个隐藏能力
+128 4 byte    未知