# struct_name_zh: 城市
# ida_struct: struct_city
# struct_size: 0x248
# start_addrs: 07201B30
# end_addrs: 07207B00
# array_sizes: 42
# last_update: 2024-06-18 00:27:44
+00  4 byte    (58 BF 79 00)   城市相关函数所在地址
+04  8 byte    名称
+18  4 byte    所属州
+1C  24byte    邻接城市(最多6个) 
+34  4 byte    太守ID
+38  4 byte    军团ID
+3C  4 byte    兵力上限
+40  4 byte    兵力
+44  4 byte    钱
+48  4 byte    粮
+4C  20byte    剑～马数量
+60  28byte    冲车～斗舰数量
+7C  1 byte    钱粮交易价格
+7D  1 byte    商人  
+7E  2 byte    基础产钱
+80  2 byte    基础产粮
+82  2 byte    最大耐久
+84  1 byte    气力
+85  1 byte    治安
+86  6 byte    特产(枪 戟 弩 骑 工具 舰船)
+8C  4 byte    研究技巧
+90  4 byte    战斗不可
+94  4 byte    都市方针
+98  4 byte    都市目标
+9C  4 byte    只用前3BIT(疫病 灾害 丰作)
+A0  4 byte    只用前3BIT(疫病预定 灾害预定 丰作预定)
+A4  4 byte    第0位-已巡查，第1位-已商人，第4位-已训练
+A8  1 byte    空兵舍
+A9  1 byte    空锻造
+AA  1 byte    空厩舍
+AB  1 byte    空工房
+AC  1 byte    空船厂
+AD  3 byte
+B0  4 byte    
+B4  4 byte    (44 BF 79 00)  某指针
+B8  4 byte    ??某指针
+BC  4 byte    ??某指针
+C0  4 byte    现役人数
+C4  4 byte    ??某指针
+C8  4 byte    ??某指针
+CC  4 byte    ??都是10
+D0  4 byte    ??都是0
+D4  20byte    下属港关ID(最多5个)
+E8  4 byte    内政用地数
+EC  4 byte    已开发用地数
+F0  2 byte    内政地X
+F2  2 byte    内政地Y
+F4  4 byte    该设施对应的设施指针
+244 4 byte     