# struct_name_zh: 武将
# ida_struct: struct_person
# struct_size: 0x190
# start_addrs: 0720DA14
# end_addrs: 072790D4
# array_sizes: 1100
# last_update: 2024-06-18 00:01:58
+00  4 byte    (80 C7 79 00)   武将相关函数所在地址
+04  56byte    姓名字和读音
+3C  4 byte    头像ID
+40  4 byte    性别(0=男,1=女)
+44  4 byte    登场年
+48  4 byte    出生年
+4C  4 byte    死亡年
+50  4 byte    死因
+54  4 byte    血缘
+58  4 byte    父亲ID
+5C  4 byte    母亲ID
+60  4 byte    配偶ID
+64  4 byte    义兄弟ID
+68  1 byte    世代
+69  1 byte    相性
+6A  2 byte    
+6C  20byte    亲近武将ID
+80  20byte    厌恶武将ID
+94  4 byte    军团
+98  4 byte    所属
+9C  4 byte    所在(如果所在>87代表在部队中，这个值减87就是部队ID)
+A0  4 byte    身份
+A4  4 byte    官职
+A8  4 byte    登场预定君主
+AC  2 byte    忠诚度
+AE  2 byte    功勋
+B0  24byte    6个兵科适性
+C8  1 byte    五维基础值
+CD  3 byte
+D0  20byte    五维变动
+E4  4 byte    出身
+E8  4 byte    特技(无特技是-1)
+EC  4 byte    舌战得意话题
+F0  4 byte    义理
+F4  4 byte    野望
+F8  4 byte    启用
+FC  4 byte    性格
+100 4 byte    声音
+104 4 byte    口调
+108 4 byte    汉室重视
+10C 4 byte    战略倾向
+110 4 byte    地元执着
+114 12byte    3D造型
+120 4 byte    头像变更年龄
+124 1 byte    8个标志位(已行动、已褒奖、死亡预定、舌战五种话术)
+125 1 byte
+126 2 byte
+128 1 byte    体力
+129 1 byte    
+12A 10byte    五维经验
+134 6 byte    6个兵科适性经验
+13A 2 byte    
+13C 4 byte    任务(无任务是-1,任务编码从0～43)
+140 20 byte   任务对象参数共5个
+154 4 byte    
+158 4 byte    留守计数
+15C 4 byte    健康程度
+160 4 byte    旧势力
+164 4 byte    禁止仕官君主
+168 1 byte    禁止仕官月数
+169 1 byte    俘虏月数
+16A 2 byte    
+16C 4 byte    
+170 5 byte    五维受伤影响的显示值
+175 5 byte    五维不受伤影响的显示值
+17A 2 byte
+17C 20byte