# struct_name_zh: 部队
# ida_struct: struct_army_unit
# struct_size: 0xF4
# start_addrs: 0736B088
# end_addrs: 073A69A8
# array_sizes: 1000
# last_update: 2024-06-18 00:02:01
+00  4 byte    (18 CC 79 00)   部队相关函数所在地址
+04  4 byte    
+08  4 byte    类型(0=战斗,1=运输)
+0C  4 byte    主将ID
+10  4 byte    副将1ID
+14  4 byte    副将2ID
+18  2 byte    兵力
+1A  1 byte    气力
+1B  1 byte    空闲
+1C  4 byte    金钱
+20  4 byte    兵粮
+24  4 byte    状态(0=正常,1=混乱,2=伪报)
+28  4 byte    状态持续回合
+2C  4 byte    任务
+30  4 byte    任务目标
+34  2 byte    任务坐标X
+36  2 byte    任务坐标Y
+38  4 byte    
+3C  2 byte    坐标X
+3E  2 byte    坐标Y
+40  4 byte    是否行动(0=未行动,1=已行动)
+44  4 byte    所属势力
+48  96byte    12个栏位的兵装数量(兵装4 byte + 数量4 byte)
+A8  4 byte    当前使用的兵种(区分水陆)
+AC  24byte    部队显示6个兵科适性
+C4  1 byte    部队显示最高统
+C5  1 byte    部队显示最高武 
+C6  1 byte    部队显示最高智
+C7  1 byte    部队显示最高政
+C8  1 byte    部队显示最高魅
+C9  1 byte    部队显示攻击力
+CA  1 byte    部队显示防御力
+CB  1 byte    部队显示建设力
+CC  4 byte    部队显示移动力
+D0  24byte    部队6个兵科适性
+E8  1 byte    部队最高统
+E9  1 byte    部队最高武
+EA  1 byte    部队最高智
+EB  1 byte    部队最高政
+EC  1 byte    部队最高魅
+ED  1 byte    部队攻击力
+EE  1 byte    部队防御力
+EF  1 byte    部队建设力
+F0  4 byte    部队移动力